<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tokii</groupId>
	<artifactId>plugin-static-copy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-plugin-api-version>3.0</maven-plugin-api-version>
		<maven-plugin-annotations-version>3.2</maven-plugin-annotations-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api-version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations-version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<defaultGoal>com.tokii:plugin-static-copy:0.0.1-SNAPSHOT:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.tokii</groupId>
				<artifactId>plugin-static-copy</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<resourceDir>F:/test/testCopyResource</resourceDir>
					<targetDir>F:/test/testCopyTarget</targetDir>
					<mainClass>com.tokii.plugin.copy.server.TestMain</mainClass>
					<classPath>target/classes</classPath>
					<args>xiaoming xiaohua</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>